HOST=0.0.0.0:8080
DATABASE_DSN=root:root@tcp(127.0.0.1:8081)/api?charset=utf8mb4&parseTime=True&loc=Local

SERVICE_NAME=tsapi
SERVICE_VERSION=v0.1.1
DEPLO_ENV=dev

JAEGER_ENDPOINT=localhost:8088
PROMETHEUS_ENDPOINT=localhost:8084
INSECURE=true

TB_API_ENV=sandbox
TB_API_CLIENT_ID=lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5
TB_API_CLIENT_SECRET=eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe
TB_REDIRECT_URI=http://localhost:4173
TB_CODE_CHALLENGE=1XXXXXXXXXXXXXXXXXXXXXXXXXXc
TB_CODE_CHALLENGE_VERIFIER=QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXf
